<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="tabset">
        <!-- Tab 1 -->
        <input type="radio" name="tabset" id="tab1" aria-controls="bai1" checked>
        <label for="tab1">Bài 1</label>
        <!-- Tab 2 -->
        <input type="radio" name="tabset" id="tab2" aria-controls="bai2">
        <label for="tab2">Bài 2</label>

        <div class="tab-panels">
            <section id="bai1" class="tab-panel">
                <form>
                    <h1>Quản Lý Tuyển Sinh</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Điểm Chuẩn</label>
                        <input type="number" class="form-control" id="diem-chuan">

                    </div><br>
                    <label>Khu Vực</label>
                    <select class="form-select" aria-label="Default select example" id="diem-khu-vuc">
                        <option value="0">Chọn Khu Vực</option>
                        <option value="2">A</option>
                        <option value="1">B</option>
                        <option value="0.5">C</option>
                    </select>
                    <br>
                    <label>Đối Tượng</label>
                    <select class="form-select" aria-label="Default select example" id="diem-doi-tuong">
                        <option value="0">Chọn Đối Tượng</option>
                        <option value="2.5">1</option>
                        <option value="1.5">2</option>
                        <option value="1">3</option>
                    </select>
                    <br>
                    <div class="form-group">
                        <label>Toán</label>
                        <input type="number" class="form-control" id="mark1">

                    </div>
                    <div class="form-group">
                        <label>Văn</label>
                        <input type="number" class="form-control" id="mark2">

                    </div>
                    <div class="form-group">
                        <label>Anh</label>
                        <input type="number" class="form-control" id="mark3">

                    </div>
                    <br>
                    <button type="button" class="btn btn-primary" id="btn-tuyen-sinh">Kết
                        Quả</button><br><br>
                    <div class="form-group">
                        <label>Result</label>
                        <input type="text" class="form-control" id="kq-tuyen-sinh" readonly>
                    </div>


                </form>
            </section>

            <section id="bai2" class="tab-panel">
                <form>
                    <h1>Tính Tiền Điện</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Nhập Tên</label>
                        <input type="text" class="form-control" id="ten">

                    </div><br>

                    <div class="form-group">
                        <label>Số Kw</label>
                        <input type="number" class="form-control" id="kw">

                    </div>
                    <br>
                    <button type="button" class="btn btn-primary" id="btn-tien-dien">Kết
                        Quả</button><br><br>
                    <div class="form-group">
                        <label>Result</label>
                        <input type="text" class="form-control" id="kq-tien-dien" readonly>
                    </div>
                </form>
            </section>
        </div>

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- index JS -->
    <!-- Optional JavaScript -->
    <script src="index.js"></script>
</body>

</html>